@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Barlow', sans-serif

body
  background-color: #161616

.container
  &-flex
    width: 90%
    max-width: 1100px
    display: flex
  &-grid
    width: 90%
    max-width: 1100px
    display: grid

body main .bg-image
  position: absolute
  display: flex
  width: 100%
  top: 0
  left: 0
  height: 100vh
  object-fit: cover
  filter: brightness(.4)
  z-index: -1