header
  width: 100%
  height: 100vh
  display: grid
  place-items: center
  .container-flex
    flex-direction: column
    .top
      display: flex
      gap: 12px
      align-items: center
      svg
        width: 25px
        height: 25px
        fill: white
      p
        font-size: 2rem
        color: white
    h1
      font-weight: 700
      font-size: 10rem
    h2
      font-weight: 600
      font-size: 2rem
    h1, h2
      color: white
  .container-grid
    place-items: center
    form
      #search
        width: 100%
        height: 40px
        line-height: 28px
        padding: 0 1rem
        border: 2px solid transparent
        border-radius: 8px
        outline: none
        background-color: #f3f3f4
        color: #0d0c22
        transition: .3s ease
        cursor: pointer
        &:focus, &:hover
          outline: none
          border-color: rgb(89, 179, 247, .4)
          background-color: #fff
          box-shadow: 0 0 0 4px rgb(89 179 247 / 10%)
