main
  width: 100%
  height: 100vh
  display: grid
  place-items: center
  .container-flex
    flex-direction: column
    .top
      display: flex
      gap: 12px
      align-items: center
      svg
        width: 25px
        height: 25px
        fill: white
      p
        font-size: 2rem
        color: white
    h1
      font-weight: 700
      font-size: 10rem
    h2
      font-weight: 600
      font-size: 2rem
    h1, h2
      color: white
  .container-grid
    place-items: center
    form
      width: 100%
      display: grid
      place-items: center
      > div
        width: 100%
        max-width: 350px
        display: flex
        label
          font-size: 1.5rem
          color: white
        #search
          width: 100%
          max-width: 350px
          height: 46px
          padding: 0 24px
          line-height: 32px
          border: 2px solid transparent
          border-radius: 24px
          outline: none
          background-color: #f3f3f4
          color: #0d0c22
          transition: .3s ease
          &:focus, &:hover
            outline: none
            border-color: rgb(89, 179, 247, .4)
            box-shadow: 0 0 0 4px rgb(89 179 247 / 10%)
